TimeZone=America/New_York
OLS_VERSION=1.7.18
PHP_VERSION=lsphp81
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=laravel
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
DOMAIN=localhost
LARAVEL_USERNAME=laravelusername
LARAVEL_EMAIL=laravel@example.com
LARAVEL_PASSWORD=laravelpassword
LARAVEL_SITE_NAME=demo
LARAVEL_SITE_EMAIL=site@example.com
